﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreateXmlTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XmlSaveFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">AutoupdateService.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>